\documentclass{article}
%packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage[ruled,vlined,commentsnumbered,titlenotnumbered]{algorithm2e}
\usepackage{array}
\usepackage{booktabs}
\usepackage{url}
\usepackage{parskip}
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage{cmbright}
\usepackage[many]{tcolorbox}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\begin{document}


\centering
\section*{UMM Distribution Company}

\begin{center}
    \includegraphics[width=.3\textwidth]{Uet.png}
\end{center}
\centering
\newline
\newline
\newline
\textbf\large{{Project Supervisor}}\\
Mr. Samyan Qayyum Wahla\\

Project Members(CS261F22FinalPID33)\\
Mutaiba Mohsin\t\t	  2021-CS-63\\
Uswa Arif     \t\t   2021-CS-77\\
Mahnoor Hassan	\t\t  2021-CS-86
Department of Computer Science\\
University of Engineering and Technology, Lahore\\
Pakistan


\end{document}
